# fct

./: .gitignore  AppSecAI.txt  README.md  jobtracker.out  layer.js  update.sh
artistservice/: pom.xml
commonservice/: pom.xml
commonservice/common-service/: pom.xml
commonservice/common-service/src/main/java/com/fct/common/service/: AliyunOSSConfig.java  CommonServiceImpl.java  Constants.java  OAuthCofnig.java  QCloudConfig.java  StartupApplication.java
commonservice/common-service/src/main/java/com/fct/common/service/business/: ArticleCategoryManager.java  ArticleManager.java  Constants.java  ImageCategoryManager.java  ImageSourceManager.java  VideoCategoryManager.java  VideoSourceManager.java
commonservice/common-service/src/main/java/com/fct/common/service/oauth/: BaseHttpSSLSocketFactory.java  HttpClient.java  ShareResultResponse.java  WeChat.java  WeChatShare.java  WeChatSource.java
commonservice/common-service/src/main/java/com/fct/common/service/oss/: DeleteResponse.java  FileOperatorHelper.java  KeyBuilder.java  OSS.java  OSSClientFactory.java  OSSRequest.java  OSSRequestBuilder.java  UploadResponse.java
commonservice/common-service/src/main/java/com/fct/common/service/qcloud/: QcloudApiModuleCenter.java  VodApi.java
commonservice/common-service/src/main/resources/: logback-spring.xml
commonservice/common-service/src/main/resources/config/: application-de.yml
commonservice/common-service/src/main/resources/dubbo/: dubbo-consumer.xml
fct-api/fct-interface/: pom.xml
fct-api/fct-interface/src/main/java/com/fct/api/interfaces/user/: UserDto.java
fct-api/fct-interface/src/main/java/com/fct/api/interfaces/users/: UserAccountService.java
fct-master/: pom.xml
fct-master/fct-master-data/: pom.xml
fct-master/fct-master-data/src/main/java/com/fct/master/data/: NewsType.java
fct-master/fct-master-data/src/main/java/com/fct/master/data/entity/: Attention.java  Base.java  Comment.java  Master.java  MasterLive.java  MasterNews.java  MasterVod.java
fct-master/fct-master-data/src/main/java/com/fct/master/data/repository/: AttentionRepository.java  CommentRepository.java  MasterLiveRepository.java  MasterNewsRepository.java  MasterRepository.java  MasterVodRepository.java
fct-master/fct-master-interfaces/: pom.xml
fct-master/fct-master-interfaces/src/main/java/com/fct/master/dto/: CommentDto.java  GoodsDto.java  MasterBrief.java  MasterDto.java  MasterLiveDto.java  MasterNewsDto.java  MasterNewsResponse.java  MasterResponse.java  MasterSerialsDto.java  PageResponse.java  UploadVodRequest.java
fct-master/fct-master-interfaces/src/main/java/com/fct/master/interfaces/: MasterService.java
fct-master/fct-master-service/: pom.xml
fct-master/fct-master-service/src/main/java/com/fct/master/service/: MasterController.java  MediaType.java  NewsType.java
fct-master/fct-master-service/src/main/java/com/fct/master/service/aliyun/: AliyunOssConfig.java
fct-master/fct-master-service/src/main/java/com/fct/master/service/callback/: MasterCallback.java
fct-master/fct-master-service/src/main/java/com/fct/master/service/converter/: MyConverter.java
fct-master/fct-master-service/src/main/java/com/fct/master/service/domain/: Attention.java  Comment.java  Goods.java  Master.java  MasterGoods.java  MasterLive.java  MasterMultiMediaRelation.java  MasterNews.java  MasterVod.java
fct-master/fct-master-service/src/main/java/com/fct/master/service/impl/: MasterServiceImpl.java
fct-master/fct-master-service/src/main/java/com/fct/master/service/repository/: AttentionRepository.java  CommentRepository.java  MasterGoodsRepository.java  MasterLiveRepository.java  MasterMultiMediaRelationRepository.java  MasterNewsRepository.java  MasterRepository.java  MasterVodRepository.java
fct-master/fct-master-service/src/main/java/com/fct/master/service/startup/: ApplicationStartup.java
fct-master/fct-master-service/src/main/resources/: application-de.properties
fct-master/fct-master-service/src/main/resources/dubbo/: dubbo-provider.xml
fct-master/fct-master-service/src/test/java/com/fct/master/test/: MasterTest.java
fct-thirdparty/fct-thirdparty-vod/: pom.xml
fct-thirdparty/fct-thirdparty-vod/src/main/java/com/fct/thridparty/vod/: Action.java  AliyunVod.java  RequestType.java
fct-thirdparty/fct-thirdparty-vod/src/test/java/com/fct/vod/test/: SignatureTest.java  UploadTest.java  VodTest.java
fct-thridparty/: pom.xml
fct-thridparty/fct-thirdparty-http/: pom.xml
fct-thridparty/fct-thirdparty-im/: pom.xml
fct-thridparty/fct-thirdparty-oss/: pom.xml
fct-thridparty/fct-thirdparty-vod/: pom.xml
fct-thridparty/fct-thirdparty-vod/src/main/java/com/fct/thridparty/vod/: Action.java  AliyunVod.java  RequestType.java  Test.java
fct-thridparty/fct-thirdparty-vod/src/test/java/com/fct/vod/test/: VodTest.java
fct-thridparty/fct-thridparty-http/: pom.xml
jobservice/job-jobtracker/: pom.xml
jobservice/job-jobtracker/src/main/java/com/jobservice/jobtracker/: JobTrackerStarter.java
jobservice/job-jobtracker/src/main/resources/: logback-spring.xml
jobservice/job-jobtracker/src/main/resources/config/: application-de.yml
payservice/pay-service/: pom.xml
payservice/pay-service/src/main/java/com/fct/pay/service/: Constants.java  MobilePayServiceImpl.java  PayConfig.java  StartUpApplication.java
payservice/pay-service/src/main/resources/: logback-spring.xml
payservice/pay-service/src/main/resources/config/: application-de.yml
payservice/pay-service/src/main/resources/dubbo/: dubbo-consumer.xml
taskservice/: pom.xml
taskservice/src/main/java/com/fct/task/service/: Constants.java  CouponCodeExpireTask.java  CouponCodeForSystemTask.java  CouponSpareCodeTask.java  OrderExpiredTask.java  OrderFinishTask.java  PayNotifyTask.java  PayTradeTask.java  QuartzManager.java  RechargeExpiredTask.java  RefundNotifyTask.java  SettleTask.java  StartupApplication.java  TestTask.java
taskservice/src/main/resources/: logback-spring.xml
taskservice/src/main/resources/config/: application-de.yml
taskservice/src/main/resources/dubbo/: dubbo-consumer.xml
web/: pom.xml
(+983 files in other folders)
