<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fct.thirdparty</groupId>
    <artifactId>fct-thridparty</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fct-thirdparty-oss</module>
        <module>fct-thirdparty-im</module>
        <module>fct-thridparty-http</module>
        <module>fct-thirdparty-vod</module>
    </modules>


</project>