#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/fct?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.jpa.generate-ddl=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.port=8088

spring.datasource.jpa.show-sql=true
spring.datasource.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
aliyun.oss.bucket.name=fct-nick
aliyun.oss.access.key.id=LTAId0h3QAgdPmXT
aliyun.oss.access.key.secret=cLMJrTzs1APvyXehfjOQUsYq66A3Wc
endpoint=http://oss-cn-shanghai.aliyuncs.com/
